\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Masterarbeit_Felix_Greuling_666020-blx,Masterarbeit_Felix_Greuling_666020-bibtex-entries}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter-einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beiträge dieser Arbeit}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwandte Ergebnisse}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau dieser Arbeit}{1}{section.1.3}\protected@file@percent }
\citation{royalflushseduction}
\abx@aux@cite{royalflushseduction}
\abx@aux@segm{0}{0}{royalflushseduction}
\citation{royalflushseduction}
\abx@aux@cite{royalflushseduction}
\abx@aux@segm{0}{0}{royalflushseduction}
\citation{kundler}
\abx@aux@cite{kundler}
\abx@aux@segm{0}{0}{kundler}
\citation{statista}
\abx@aux@cite{statista}
\abx@aux@segm{0}{0}{statista}
\citation{statista}
\abx@aux@cite{statista}
\abx@aux@segm{0}{0}{statista}
\citation{seitensprung}
\abx@aux@cite{seitensprung}
\abx@aux@segm{0}{0}{seitensprung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kurzanalyse}{2}{chapter.2}\protected@file@percent }
\newlabel{chapter-analyse}{{2}{2}{Kurzanalyse}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Youtube-Szene}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Klassisches Thumbnail mit Clickbait-Komponenten \cite {royalflushseduction}}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:analyse-clickbait}{{2.1}{2}{Klassisches Thumbnail mit Clickbait-Komponenten \cite {royalflushseduction}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marktanalyse Singlebörsen}{2}{section.2.2}\protected@file@percent }
\citation{statista}
\abx@aux@cite{statista}
\abx@aux@segm{0}{0}{statista}
\citation{bliemel}
\abx@aux@cite{bliemel}
\abx@aux@segm{0}{0}{bliemel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nutzende nach Alter in Deutschland aus Oktober 2021 \cite {statista}.}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:analyse-alter}{{2.2}{3}{Nutzende nach Alter in Deutschland aus Oktober 2021 \cite {statista}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das zeitlose und universell einsetzbare Dating-Protokoll für Männer}{4}{chapter.3}\protected@file@percent }
\newlabel{chapter-protokoll}{{3}{4}{Das zeitlose und universell einsetzbare Dating-Protokoll für Männer}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Online-Dating}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Das unwiderstehliche Profil}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Die erste Nachricht}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Den Chat unwiderstehlich gestalten}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}One-Night-Stands}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partys}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Das erste Date}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Erscheinungsbild}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Die Ex zurückgewinnen}{5}{section.3.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7476077AC163354A88B111B764C589F6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{6}{chapter.4}\protected@file@percent }
\newlabel{summary}{{4}{6}{Zusammenfassung und Ausblick}{chapter.4}{}}
\gdef \@abspage@last{10}
