This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Felix_Greuling_666020.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
Reallocating 'name_of_file' (item size: 1) to 50 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Masterarbeit_Felix_Greuling_666020-blx.bib
Database file #2: Masterarbeit_Felix_Greuling_666020-bibtex-entries.bib
Warning--I didn't find a database entry for "bliemel"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1239 strings with 10183 characters,
and the built_in function-call counts, 20819 in all, are:
= -- 975
> -- 398
< -- 206
+ -- 256
- -- 126
* -- 1119
:= -- 1389
add.period$ -- 0
call.type$ -- 8
change.case$ -- 116
chr.to.int$ -- 52
cite$ -- 14
duplicate$ -- 2342
empty$ -- 2455
format.name$ -- 145
if$ -- 4700
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 156
num.names$ -- 205
pop$ -- 2306
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 1007
stack$ -- 0
substring$ -- 1163
swap$ -- 781
text.length$ -- 151
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 149
(There was 1 warning)
