% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{cobertv_2020}{misc}{}
    \name{author}{1}{}{%
      {{hash=c}{%
         family={coberTV},
         familyi={c\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pimp Daniel}%
    }
    \strng{namehash}{c1}
    \strng{fullhash}{c1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Nudes von Weibern Klären}
    \verb{url}
    \verb https://www.youtube.com/watch?v=-RKiOnob4RM
    \endverb
    \field{journaltitle}{YouTube}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{markopua_2019}{misc}{}
    \list{publisher}{1}{%
      {Marko Mitrovic}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Frau geht zur Therapie? lass die finger Weg von Ihr!}
    \verb{url}
    \verb https://www.youtube.com/watch?v=tMTsJzIBaaw
    \endverb
    \field{journaltitle}{YouTube}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{kundler}{misc}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Kundler},
         familyi={K\bibinitperiod},
         given={Allianz},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Singles in Deutschland}
    \verb{url}
    \verb https://kundler.com/statistisch-gesehen/singles-in-deutschland/#:~:te
    \verb xt=90\%25\%20der\%20Singles\%20suchen\%20online,der\%20die\%20Singles
    \verb \%20w\%C3\%A4hlen\%20k\%C3\%B6nnen
    \endverb
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{youtube_2019}{misc}{}
    \list{publisher}{1}{%
      {sprich sie an!}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Live flirt - in 3 Minuten Küssen - Tagsüber auf der
  straße - infield}
    \verb{url}
    \verb https://www.youtube.com/watch?v=qg6a7aouYh8
    \endverb
    \field{journaltitle}{YouTube}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{royalflushseduction}{misc}{}
    \name{author}{1}{}{%
      {{hash=r}{%
         family={royalflushseduction},
         familyi={r\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {YouTube}%
    }
    \strng{namehash}{r1}
    \strng{fullhash}{r1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Die 3 Arten von Frauen - So Überzeugst du Jede Frau von
  Dir!}
    \verb{url}
    \verb https://www.youtube.com/watch?v=gr3fFu3vVCM
    \endverb
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{seitensprung}{misc}{}
    \list{publisher}{1}{%
      {inFranken.de}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Seitensprung: In diesem alter ist fremdgehen Verbreitet}
    \verb{url}
    \verb https://www.infranken.de/ratgeber/familie/beziehung/fremdgehen-seiten
    \verb sprung-in-diesem-alter-am-haeufigsten-art-5106974
    \endverb
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{statista}{misc}{}
    \list{publisher}{1}{%
      {Statista}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Singlebörsen - Deutschland: Statista Marktprognose}
    \verb{url}
    \verb https://de.statista.com/outlook/dmo/eservices/dating-services/singleb
    \verb oersen/deutschland#umsatz
    \endverb
  \endentry
\enddatalist
\endinput
