This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Felix_Greuling_666020.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
Reallocating 'name_of_file' (item size: 1) to 50 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Masterarbeit_Felix_Greuling_666020-blx.bib
Database file #2: Masterarbeit_Felix_Greuling_666020-bibtex-entries.bib
Warning--I didn't find a database entry for "royalflushseduction"
Warning--I didn't find a database entry for "kundler"
Warning--I didn't find a database entry for "statista"
Warning--I didn't find a database entry for "seitensprung"
Warning--I didn't find a database entry for "bliemel"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 1 entry,
            6393 wiz_defined-function locations,
            1206 strings with 9134 characters,
and the built_in function-call counts, 1578 in all, are:
= -- 74
> -- 76
< -- 1
+ -- 55
- -- 32
* -- 33
:= -- 378
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 46
cite$ -- 0
duplicate$ -- 11
empty$ -- 105
format.name$ -- 0
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 159
swap$ -- 1
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 20
(There were 5 warnings)
