\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Masterarbeit_Felix_Greuling_666020-blx,Masterarbeit_Felix_Greuling_666020-bibtex-entries}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter-einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beiträge dieser Arbeit}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau dieser Arbeit}{1}{section.1.2}\protected@file@percent }
\citation{royalflushseduction}
\abx@aux@cite{royalflushseduction}
\abx@aux@segm{0}{0}{royalflushseduction}
\citation{royalflushseduction}
\abx@aux@cite{royalflushseduction}
\abx@aux@segm{0}{0}{royalflushseduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kurzanalyse}{2}{chapter.2}\protected@file@percent }
\newlabel{chapter-analyse}{{2}{2}{Kurzanalyse}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Youtube-Szene}{2}{section.2.1}\protected@file@percent }
\newlabel{chapter-analyse-yt}{{2.1}{2}{Die Youtube-Szene}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Klassisches Thumbnail mit Clickbaiting-Komponenten \cite {royalflushseduction}}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:analyse-clickbait}{{2.1}{2}{Klassisches Thumbnail mit Clickbaiting-Komponenten \cite {royalflushseduction}}{figure.2.1}{}}
\citation{youtube_2019}
\abx@aux@cite{youtube_2019}
\abx@aux@segm{0}{0}{youtube_2019}
\citation{markopua_2019}
\abx@aux@cite{markopua_2019}
\abx@aux@segm{0}{0}{markopua_2019}
\citation{cobertv_2020}
\abx@aux@cite{cobertv_2020}
\abx@aux@segm{0}{0}{cobertv_2020}
\citation{kundler}
\abx@aux@cite{kundler}
\abx@aux@segm{0}{0}{kundler}
\citation{statista}
\abx@aux@cite{statista}
\abx@aux@segm{0}{0}{statista}
\citation{statista}
\abx@aux@cite{statista}
\abx@aux@segm{0}{0}{statista}
\citation{seitensprung}
\abx@aux@cite{seitensprung}
\abx@aux@segm{0}{0}{seitensprung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marktanalyse Singlebörsen}{3}{section.2.2}\protected@file@percent }
\citation{statista}
\abx@aux@cite{statista}
\abx@aux@segm{0}{0}{statista}
\citation{bliemel}
\abx@aux@cite{bliemel}
\abx@aux@segm{0}{0}{bliemel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nutzende nach Alter in Deutschland aus Oktober 2021 \cite {statista}.}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:analyse-alter}{{2.2}{4}{Nutzende nach Alter in Deutschland aus Oktober 2021 \cite {statista}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das zeitlose und universell einsetzbare Dating-Protokoll für Männer}{5}{chapter.3}\protected@file@percent }
\newlabel{chapter-protokoll}{{3}{5}{Das zeitlose und universell einsetzbare Dating-Protokoll für Männer}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Online-Dating}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Das unwiderstehliche Profil}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Musterbeispiel eines Profilbildes für die App Bumble von einem Benutzer mit seinem Fischi.}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:main-fischi}{{3.1}{6}{Musterbeispiel eines Profilbildes für die App Bumble von einem Benutzer mit seinem Fischi}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Das Chatprotokoll}{7}{section*.3}\protected@file@percent }
\newlabel{chapter-main-chat}{{3.1}{7}{Das Chatprotokoll}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erscheinungsbild}{8}{section.3.2}\protected@file@percent }
\newlabel{chapter-main-erscheinung}{{3.2}{8}{Erscheinungsbild}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Am Anfang stehst du selbst}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Das richtige Umfeld finden}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Kleider machen Leute – und geben Selbstbewusstsein}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dating am Arbeitsplatz}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basics der Beziehung}{10}{section.3.4}\protected@file@percent }
\newlabel{chapter-main-weisheit}{{3.4}{10}{Basics der Beziehung}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Punkt 1: Streiten}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Punkt 2: Blumen}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Punkt 3: Filme}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Punkt 4: Deko}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Punkt 5: Essen gehen}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Punkt 6: Klamotten}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Punkt 7: Andere Frauen}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Punkt 8: Nur ein guter Freund}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Punkt 9: Die Periode}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Punkt 10: Schmuck}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{13}{chapter.4}\protected@file@percent }
\newlabel{summary}{{4}{13}{Zusammenfassung und Ausblick}{chapter.4}{}}
\abx@aux@read@bbl@mdfivesum{BEF6C40DA3B31D16B4AFEF87317FF546}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cobertv_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{markopua_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kundler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{youtube_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{royalflushseduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seitensprung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statista}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{cobertv_2020}{}
\abx@aux@defaultlabelprefix{0}{markopua_2019}{}
\abx@aux@defaultlabelprefix{0}{kundler}{}
\abx@aux@defaultlabelprefix{0}{youtube_2019}{}
\abx@aux@defaultlabelprefix{0}{royalflushseduction}{}
\abx@aux@defaultlabelprefix{0}{seitensprung}{}
\abx@aux@defaultlabelprefix{0}{statista}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{14}{chapter*.17}\protected@file@percent }
\gdef \@abspage@last{20}
